# labymod3-server-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.build.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
labymod-api/: build.gradle  build.gradle.kts
labymod-api/src/main/java/net/labymod/serverapi/api/: LabyAPI.java  LabyDebugger.java  LabyService.java
labymod-api/src/main/java/net/labymod/serverapi/api/connection/: ConnectionService.java
labymod-api/src/main/java/net/labymod/serverapi/api/discord/: RichPresenceTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/emote/: Emote.java  EmoteTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/extension/: AddonExtension.java  Extension.java  ExtensionCollector.java  ModificationExtension.java  PackageExtension.java
labymod-api/src/main/java/net/labymod/serverapi/api/extension/addon/: AddonRecommendation.java  RecommendedAddon.java
labymod-api/src/main/java/net/labymod/serverapi/api/labychat/: PlayingGameMode.java  PlayingGameModeTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/payload/: PayloadBuffer.java  PayloadChannelRegistrar.java  PayloadChannelType.java  PayloadCommunicator.java
labymod-api/src/main/java/net/labymod/serverapi/api/permission/: Permissible.java  PermissionService.java
labymod-api/src/main/java/net/labymod/serverapi/api/player/: LabyModPlayer.java  LabyModPlayerService.java
labymod-api/src/main/java/net/labymod/serverapi/api/protocol/: ChunkCachingProtocol.java  Protocol.java  ShadowProtocol.java
labymod-api/src/main/java/net/labymod/serverapi/api/protocol/chunkcaching/: ChunkCache.java  ChunkCacheModern.java  ChunkCaching.java  ChunkHandle.java  ChunkPosition.java  LabyModPlayerChunkCaching.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/: CineScopes.java  CineScopesTransmitter.java  ServerSwitcher.java  ServerSwitcherTransmitter.java  TabListCache.java  TabListCacheTransmitter.java  Watermark.java  WatermarkTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/actionmenu/: ActionType.java  Menu.java  MenuEntry.java  MenuTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/addon/: AddonRecommendation.java  AddonRecommendationTransmitter.java  RecommendedAddon.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/economy/: EconomyBalanceType.java  EconomyDisplay.java  EconomyDisplayTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/gui/: InputPromptTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/subtile/: SubTitle.java  SubTitleTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/serverinteraction/widgets/: WidgetScreenBuilder.java  WidgetTransmitter.java
labymod-api/src/main/java/net/labymod/serverapi/api/sticker/: Sticker.java  StickerTransmitter.java
labymod-common/: build.gradle  (+1 more)
proxy/bungeecord/: build.gradle  build.gradle.kts
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/: BungeeLabyDebugger.java  BungeeLabyModPlugin.java  BungeeLabyService.java
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/connection/: BungeeConnectionService.java
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/event/: BungeeLabyModPlayerLoginEvent.java  BungeeMessageReceiveEvent.java  BungeeReceivePayloadEvent.java  BungeeSendPayloadEvent.java
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/guice/: LabyModBungeeCordModule.java
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/payload/: BungeePayloadChannelRegistrar.java  BungeePayloadCommunicator.java
proxy/bungeecord/src/main/java/net/labymod/serverapi/bungee/player/: BungeeLabyModPlayer.java  BungeeLabyModPlayerFactory.java  BungeeLabyModPlayerService.java
proxy/bungeecord/src/main/resources/: bungee.yml
proxy/velocity/: build.gradle  build.gradle.kts
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/: VelocityLabyDebugger.java  VelocityLabyModPlugin.java  VelocityLabyService.java
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/connection/: VelocityConnectionService.java
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/event/: LabyPlayerJoinEvent.java  MessageReceiveEvent.java  VelocityLabyModPlayerLoginEvent.java  VelocityMessageReceiveEvent.java  VelocityReceivePayloadEvent.java  VelocitySendPayloadEvent.java
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/guice/: LabyModVelocityModule.java
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/payload/: PayloadChannelType.java  VelocityPayloadChannelRegistrar.java  VelocityPayloadCommunicator.java
proxy/velocity/src/main/java/net/labymod/serverapi/velocity/player/: VelocityLabyModPlayer.java  VelocityLabyModPlayerFactory.java  VelocityLabyModPlayerService.java
proxy/velocity/src/main/resources/: velocity-plugin.json
server/bukkit/: build.gradle  build.gradle.kts
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/: BukkitLabyDebugger.java  BukkitLabyModPlugin.java  BukkitLabyService.java
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/connection/: BukkitConnectionService.java
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/event/: BukkitLabyModEvent.java  BukkitLabyModPlayerLoginEvent.java  BukkitMessageReceiveEvent.java  BukkitReceivePayloadEvent.java  BukkitSendPayloadEvent.java
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/guice/: LabyModBukkitModule.java
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/payload/: BukkitPayloadChannelRegistrar.java  BukkitPayloadCommunicator.java
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/player/: BukkitLabyModPlayer.java  BukkitLabyModPlayerFactory.java  BukkitLabyModPlayerService.java
server/bukkit/src/main/resources/: plugin.yml
server/sponge/: build.gradle  build.gradle.kts
(+98 files in other folders)
