plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow") version("6.1.0")
}

group = "net.labymod"
version = properties["VERSION"] as String

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
    // JitPack
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }


    // Velocity
    maven {
        name = "velocity-repository"
        url = "https://repo.velocitypowered.com/snapshots/"
    }

    // SpigotMC
    maven {
        name = "bungeecord-repository"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "spigot-repository"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    // SpongePowered
    maven {
        name = "sponge-repository"
        url = "https://repo.spongepowered.org/maven"
    }

    // ProtocolLib
    maven {
        name = "dmulloy2"
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}


dependencies {
    compile(project(":labymod-api"))
    compile(project(":labymod-common"))
    compile(project(":proxy:bungeecord"))
    compile(project(":proxy:velocity"))
    compile(project(":server:bukkit"))
    compile(project(":server:sponge"))

    compile("com.github.LabyMod:Widgets:1.1.0")
}

shadowJar {

    configurations {
        compile {
            exclude group: "com.google.code.gson"
            exclude group: "com.google.guava"
            exclude group: "io.netty"
        }
    }

    setClassifier("")
}