plugins {
    id("java-library")
}

group = "net.labymod"
version = properties["VERSION"] as String

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    plugins.withType(JavaPlugin.class) {
        repositories {
            maven {
                name = "jitpack"
                url = "https://jitpack.io/"
            }
        }

        dependencies {
            compile("com.github.LabyMod:Widgets:1.1.0")
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    // JitPack
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }


    // Velocity
    maven {
        name = "velocity-repository"
        url = "https://repo.velocitypowered.com/snapshots/"
    }

    // SpigotMC
    maven {
        name = "bungeecord-repository"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "spigot-repository"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    // SpongePowered
    maven {
        name = "sponge-repository"
        url = "https://repo.spongepowered.org/maven"
    }

    // ProtocolLib
    maven {
        name = "dmulloy2"
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade(project(":labymod-api"))
    shade(project(":labymod-common"))
    shade(project(":proxy:bungeecord"))
    shade(project(":proxy:velocity"))
    shade(project(":server:bukkit"))
    shade(project(":server:sponge"))
    shade("com.github.LabyMod:Widgets:1.1.0")
}

jar {

    configurations {
        shade {
            exclude group: "com.google.code.gson"
            exclude group: "com.google.guava"
            exclude group: "io.netty"
        }
        shade.each {
            dep ->
                from(project.zipTree(dep)) {
                    exclude 'META-INF', 'META-INF/**'
                }
        }

    }

}