plugins {
    id("java-library")
}

repositories {
    mavenCentral()
    maven {
        name = "bungeecord-repository"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
    maven {
        name = "spigot-repository"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }

    maven {
        name = "dmulloy2"
        url = uri("https://repo.dmulloy2.net/nexus/repository/public/")
    }

    maven {
        name = "via-version"
        url = uri("https://repo.viaversion.com/")
    }


}

dependencies {
    compileOnly(project(":labymod-common"))
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    compileOnly("org.lz4:lz4-java:1.4.1")
}

processResources {
    inputs.property "version", rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"

        expand 'version': rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "plugin.yml"
    }
}