plugins {
    id("java-library")
}

repositories {
    mavenCentral()
    maven {
        name = "bungeecord-repository"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    compile(project(":labymod-common"))
    compileOnly("net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT")
}